:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::f8888f::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::088888888888881:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::;88888888LLLL88888888:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::;:::::G888881111LLLLLLLLG88888:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::188888011111LLLLLLLLLLLL888880:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::C88888888L111111111fLLLLLLLLL888888888i::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::08888888880L1111111111111LLLLLLLLLLC8888888888f:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::i8888888888C1LL0111111111111LLLLLLLLLLLLCCLLL88888888880:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:::::::f8888888888t111108011111fLLLLLLLLLLLLLLLLLLLLL88LLLLL88888888888:::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:::::::088888888801111111888t111111111111tLLLLf11111111tLL888LLLL111L8888888888i::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;::::0888888888G111111111f888111118888888888008888888888f11tLG880LLL111111t88888888881::::::::::::::::::::::
::::::::::::::::::::88888888L11111111111L88801111888i:::::::itL1::::::::088811LL8880LLt11111111t088888880::::::::::::::::::::
:::::::::::::::::::88888f11111111111G888888t1111888:::::.   0::CL::::::::888t1LLL8888888t1111111111188888L:::::::::::::::::::
:::::::::::::::::::8888L11111111888888888811111188::;88tf:,  88,;::11880::f801tLLL0888888888L1111111188888:::::::::::::::::::
:::::::::::::::;::i8888111111888888888888t111111881:;C88888880f888888800::88811LLLL88888888888881111188888:::::::::::::::::::
::::::::::::::::::f888811111t888888888888111111f88888;:   :1 ;0 ;G. :::C8888811LLLL08888888888881111188888:::::::::::::::::::
::::::::::::::::::8888811111G88888888888G111111L88888888. : 8888 :  08888888811LLLLL8888888888881111188888:::::::::::::::::::
::::::::::::::::::8888811111888888888888t111111188888888            88888888011LLLLL8888888888881111188888i::;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::8888011111888888888888G88888t1L888888888    : ; 88888888881188888888888888888811111G8888t::::::::;;;;;;;;;;
;;;;;;;;::::::::::8888f111118888888888888888888L108888888:8:C:i;:C:G8888888118888888888888888888f1111t88880::::::::::::::::::
::::::::::088888888888t1111f888888888888888888888188888881::       LCGG0081t88888888888888888888G1111t8888888888888888880::::
::::::::088888888888Gf,.111G8888888888;            188888Gfffff.             88888888        .88811 .,8888888888888888888::::
::::::0888880             .888888888.                 8888888                  0888880        8881.   ,88C          8888C::::
::::0888880                  08888                     :8880                     88888        0881     8888        C8888:::;;
:::888880                     8888         888C        :8880        8888.        88888;       .881     8881        88888:::::
:::88888         8888         8888         88:         :8880        1888.        888888        88:     C88         8888t::;;;
:::88888         8888         8888         88888888888888880          ,8.        888888        G8      .88        08888::::::
:::88888         880          8888         88888888888888888888888888888.        888888t        8       8;        88880::::::
:::88888         88888888888888888                 ,88888888888888880            8888888        0       8        i8888:::;;;;
:::88888         888888888888888888  :::::::::::::::::88888888888, .::::::::::::18888888   :::::::::::::f:..     88888:::::::
:::88888  :::::::88  ,::::::::8888888f  :::::::::::::::i888880  ;:::::::::::;88888888888C  ::::::::::::::::::::::8888G:::::::
:::88888  :::::::88  ,::::::::88888888881fCGG0C  ::::::i8880  :::::::::::C888888888888888  :::::::::::::::::::::C8888:::;;;;;
:::88888  :::::::88  ,::::::::8888888888888888C  ::::::i8880  ::::::::8888888888888888888.  ::::::::1:.;::::::::88888::::::::
:::88888  :::::::88  :C8; ::::8888  ::::::::88C  ::::::i8880  ::::::G888888888888888888888  ::::::::8: ,:::::::i8888i::::::::
:::88888  :::::::88888  ::::::8888  :::::::888C  ::::::i8880  ::::::888888888880 888888888  ;::::::L8L  :::::::88888:::::::::
:::88888  :::::::8888  ;::::::8888  :::::::::::::::::::i8880  :::::::::::::::::::888888888,  ::::::880  :::::::88888:::::::::
:::88888  ::::::::::::::::::::8888  ,:::::::::::::::::C88880  :::::::::::::::::::8888888888  ::::::888  ;:::::18888;:::::::::
:::88888  ::::::::::::::::::88888888L  :::::::::::::08888880  :::::::::::::::::::8888888888  .:::::888   :::::88888::::::::::
:::8888888  ,:::::::::::::8888888888888  ;::::::::8888888880  :::::::::::::::::::88888888  ,::::::G888f  :::::8888C::::::::::
:::::G8888888  :::::i1C88888888888888888888888888888888888888888888888888888888888888888888888888888888, :;::G8888:::::::::::
::;:::::88888888888888888888LLL88888888888888888888888888888888888888888888888888888888888888888888888888888888888:::::::::::
:::::;::::;8888888888888GCLLLLLLLLLG88888888888888888888888888888888888888888888888888888LLLLLLLLCGG8888888888888t:::::::::::
::::::::::::::::08888888888LLLLLLLLLLLLL08888888888888888888888888888888888888888888CLLLLLLLLLLLL08888888888;::::::::::::::::
:::::::::::::::::::C888888888880LLLLLLLLLLLLL0888888888888888888888888888888888LLLLLLLLLLLLLL888888888888::::::::::::::::::::
:::::::::::::::::::::::t888888888888CLLLLLLLLLLLLLC88888888888888888888880LLLLLLLLLLLLLL0888888888880::::::::::::::::::::::::
::::::::::::::::::::::::::::0888888888888CLLLLLLLLLLLLLLG88888888888CLLLLLLLLLLLLLL0888888888888f::::::::::::::::::::::::::::
::::::::::::::::::::::::;:::::::18888888888888GLLLLLLLLLLLLLLLCLLLLLLLLLLLLLLL08888888888880:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;:::::::188888888888880LLLLLLLLLLLLLLLLLLLLG88888888888880;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::i888888888888888LLLLLLLLC888888888888888::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::G888888888888888888888888888f::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::i0888888888888888C:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::i0888L::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
